1)/commonn/getversioninfoservice"
2)"601403"
3)"/common/querychatdeletereason"
4)"152197"
5)"/UserSelectNext"
6)"146624"
7)"/projectcartoon/getmorelivecartooninfo"
8)"481681"
9)"/project/cartoonranklist"
10)"141031"
11)"/user/queryattentionlist"
12)"137608"
13)"/projectcartoon/querybarrage"
14)"760628"
15)"/project/queryboutiquelist"
16)"145050"
17)"/user/chaseprojectlist"
18)"126073"
19)"/project/querycrowdfundinglist"
20)"144231"
21)"/project/getmorecrowdfundingprojectlist"
22)"7286"
23)"/project/queryhotlivecartoonlist"
24)"180146"
25)"/project/getpersonalrank"
26)"143563"
27)"/user/getuserinfo"
28)"87094"
29)"/user/getmsgscount"
30)"680601"
31)"/novel/info"
32)"21943"
33)"/movie/getmoviedetail"
34)"640794"
35)"/common/listbanner"
36)"255126"
37)"/novel/recentrank"
38)"112723"
39)"/novel/typelist"
40)"111815"
41)"/user/queryinvitecode"
42)"1521"
43)"/projectcartoon/getlivecartooninfo"
44)"762748"
45)"/novel/hotlist"
46)"113673"
47)"/novel/chapterlist"
48)"89033"
49)"/project/querydynamiclist"
50)"118679"
51)"/novel/mybookcase"
52)"121575"
53)"/user/chasecartoonlist"
54)"153457"
55)"/project/getprojectloginfobypliid"
56)"55322"
57)"/gift/getgiftlist"
58)"20660"
59)"/project/getlogreplylist"
60)"71407"
61)"/projectcartoon/paytowatch"
62)"133602"
63)"/project/querycast"
64)"73651"
65)"/common/startpage"
66)"127427"
67)"/project/newhomepage"
68)"160030"
69)"/projectcartoon/getprojectlivecartooninfo"
70)"206015"
71)"/project/gethotcommentlist"
72)"67931"
73)"/project/getprojectloglist"
74)"77501"
75)"/GetBulletScreen"
76)"204422"
77)"/project/homepageprojectlog"
78)"50503"
79)"/UserStartPlay"
80)"108133"
81)"/project/getmoreproject"
82)"36575"
83)"/common/checkauditcycle"
84)"47788"
85)"/user/loginbytoken"
86)"109410"
87)"/user/rechargejpointforios"
88)"870"
89)"/common/createcharge"
90)"4726"
91)"/user/gallery"
92)"29554"
93)"/resource/querypostlist"
94)"21952"
95)"/project/getcommentlist"
96)"71866"
97)"/chat/querychatlist"
98)"137829"
99)"/projectcartoon/shareunlock"
100)"18466"
101)"/user/getuserjpoint"
102)"33239"
103)"/movie/getmovierank"
104)"6269"
105)"/user/getpersonalrank"
106)"4993"
107)"/user/loginbythirdpart"
108)"23840"
109)"/project/getprojectinfo"
110)"131530"
111)"/user/getuserinfodetail"
112)"80546"
113)"/project/addorcanclepraiselog"
114)"28338"
115)"/common/searchrecommend"
116)"19998"
117)"/task/tasklist"
118)"8486"
119)"/AddUserAttention"
120)"5071"
121)"/user/queryvipprivilege"
122)"1882"
123)"/user/getuserphotolist"
124)"15909"
125)"/projectcartoon/chaseorcancel"
126)"12040"
127)"/novel/chapterreading"
128)"61167"
129)"/user/acceptinvitation"
130)"608"
131)"/project/wallpaperlist"
132)"5060"
133)"/gift/postlogcomment"
134)"9316"
135)"/user/chatlist"
136)"1323"
137)"/user/getvipproductlist"
138)"13355"
139)"/uw/queryluckylist"
140)"286"
141)"/common/webhooks"
142)"2493"
143)"/user/loginbytourist"
144)"28666"
145)"/common/searchresult"
146)"18903"
147)"/novel/chaseornot"
148)"3161"
149)"/user/querychest"
150)"3523"
151)"/novel/listbytype"
152)"17774"
153)"/gift/postlogreply"
154)"1681"
155)"/projectcartoon/activeshare"
156)"3937"
157)"/user/getnotificationlist"
158)"22187"
159)"/project/chaseorcancelproject"
160)"5797"
161)"/projectcartoon/queryrank"
162)"5028"
163)"/GetJpointLog"
164)"14158"
165)"/common/queryactivelist"
166)"1508"
167)"/user/getproductlist"
168)"5990"
169)"/user/feedback"
170)"52"
171)"/UserLogin"
172)"2073"
173)"/projectcartoon/sendbarrage"
174)"1732"
175)"/project/querycommentreplybypcid"
176)"3737"
177)"/chat/publishchat"
178)"918"
179)"/user/loginshare"
180)"9408"
181)"/novel/unlockchapter"
182)"1455"
183)"/movie/addhealdetail"
184)"2712"
185)"/user/getuserprojectlist"
186)"9964"
187)"/gift/getnotificationlist"
188)"7138"
189)"/GetAttentionList"
190)"1470"
191)"/project/querymorecommentreply"
192)"6421"
193)"/uw/querywallet"
194)"2065"
195)"/uw/getbindtips"
196)"202"
197)"/project/replycomment"
198)"800"
199)"/user/register"
200)"3565"
201)"/novel/initiatevote"
202)"7026"
203)"/task/exchangereward"
204)"1956"
205)"/novel/queryvote"
206)"2691"
207)"/user/readsysnotification"
208)"2373"
209)"/project/addorcanclepraise"
210)"500"
211)"/uw/queryproductinfo"
212)"474"
213)"/project/movieranklist"
214)"2135"
215)"/common/getqiniutoken"
216)"2274"
217)"/uw/getredpacket"
218)"421"
219)"/uw/getuserredpacketmsg"
220)"250"
221)"/resource/search"
222)"635"
223)"/movie/getmorepapalist"
224)"3700"
225)"/novel/gethotcommentlist"
226)"558"
227)"/common/createmobilecode"
228)"3122"
229)"/common/bannercount"
230)"3499"
231)"/project/postprojectcomment"
232)"911"
233)"/novel/totalrank"
234)"941"
235)"/UserLike"
236)"920"
237)"/project/wallpaperdownloadcount"
238)"1357"
239)"/UserShare"
240)"3164"
241)"/user/staffuploadphoto"
242)"267"
243)"/novel/search"
244)"2275"
245)"/novel/claim"
246)"409"
247)"/user/getreallovefollowers"
248)"1998"
249)"/RemoveAttention"
250)"692"
251)"/SendBulletScreen"
252)"1280"
253)"/gift/giving2user"
254)"345"
255)"/novel/getcommentlist"
256)"718"
257)"/UserSelectBack"
258)"1224"
259)"/novel/catalog"
260)"2060"
261)"/UpdateUserInfo"
262)"1059"
263)"/user/resetpwd"
264)"53"
265)"/movie/addheal"
266)"632"
267)"/user/prepareforrecharge"
268)"1587"
269)"/gift/opengift"
270)"37"
271)"/gift/sendmsg4thanks"
272)"10"
273)"/uw/gtcheck"
274)"44"
275)"/common/checkhavegrade"
276)"177"
277)"/UserFavroite"
278)"37"
279)"/user/uploadheadimg"
280)"887"
281)"/project/unlockwallpaper"
282)"346"
283)"/gift/giving2movie"
284)"23"
285)"/question/queryquestionresult"
286)"124"
287)"/user/newgetattentionmsg"
288)"67"
289)"/project/gethomepageinfo"
290)"109"
291)"/projectcartoon/share"
292)"170"
293)"/gift/giving2cartoon"
294)"50"
295)"/novel/related"
296)"112"
297)"/order/querylist"
298)"128"
299)"/GetShareUrl"
300)"553"
301)"/project/reportcomment"
302)"2"
303)"/user/staffdeletephoto"
304)"149"
305)"/user/rewardproductlist"
306)"20"
307)"/user/rewardexchange"
308)"16"
309)"/project/querylogpraiseuserlist"
310)"131"
311)"/novel/postcomment"
312)"11"
313)"/resource/publishpost"
314)"65"
315)"/uw/openredpacket"
316)"10"
317)"/geetest/startcaptchaservlet"
318)"42"
319)"/uw/bindwx"
320)"21"
321)"/geetest/verifyloginservlet"
322)"17"
323)"/uw/querywalletdetail"
324)"99"
325)"/oscar/postlogcomment"
326)"25"
327)"/GetHomepage"
328)"7"
329)"/GetAttentionMsg"
330)"2"
331)"/GetRewardList"
332)"1"
333)"/GetMovieRank"
334)"16"
335)"/GetPersonalRank"
336)"8"
337)"/order/supplement"
338)"18"
339)"/GetFavroiteList"
340)"8"
341)"/uw/exchange"
342)"116"
343)"/user/userexchangejpoint"
344)"35"
345)"/projectcartoon/uploaddubbing"
346)"1"
347)"/chat/managerdeletecomment"
348)"1"
349)"/oscar/queryoscaractiveinfo"
350)"2"
351)"/user/paytowatch"
352)"1"
353)"/oscar/queryactivelist"
354)"6"
355)"/"
356)"3"
357)"/movie/unlocknode"
358)"4"
359)"/common/channelactive"
360)"3"
361)"/projectcartoon/deletedubbing"
362)"1"
363)"/common/queryactiveinfo"
364)"4"
365)"/chat/report"
366)"11"
367)"/user/replynotification"
368)"1"
369)"/oscar/queryactorlist"
370)"1"
371)"/oscar/initiatevote"
372)"1"
373)"/project/managerdeletecomment"
374)"1"
375)"/oscar/querybookactiveinfo"
376)"3"
377)"/project/managerdeletecommentreply"
378)"1"
379)"/question/changeanswer"
380)"1"
381)"/projectcartoon/querydubbingactor"
382)"1"
383)"/question/queryquestioninfo"
384)"14"
385)"/question/postanswer"
386)"6"
387)"/GetUserInfo"
388)"6"
389)"/common/downloadstatistics"
390)"2"
391)"/user/newgetrewardlist"
392)"2"
393)"/user/getnotificationcount"
394)"2"
395)"/gift/"
396)"1"
397)"/user/querywithdrawappinfo"
398)"5"
399)"/oscar/querybookinfo"
400)"2"
401)"/uw/getwithdrawappdetail"
402)"3"
403)"/chat/managerdeletechat"
404)"2"
405)"/config/queryIosAuditModelFlag"
406)"2"
407)"/user/rewardwithdrawapp"
408)"1"

